# SmartCampusAAU

./: README.md
Android/SmartCampusAppUHK/: import-summary.txt
Android/SmartCampusAppUHK/app/: build.gradle
Android/SmartCampusAppUHK/app/src/main/: AndroidManifest.xml
Android/SmartCampusAppUHK/app/src/main/java/com/smartcampus/android/location/: LocationService.java
Android/SmartCampusAppUHK/app/src/main/java/com/smartcampus/android/location/wifi/: WifiPosEngine.java
Android/SmartCampusAppUHK/app/src/main/java/com/smartcampus/android/ui/maps/: WebMap2D.java
Android/SmartCampusAppUHK/app/src/main/java/com/smartcampus/android/ui/maps/offline/: WebMap2DOffline.java
Android/SmartCampusAppUHK/app/src/main/java/com/smartcampus/android/ui/maps/online/: WebMap2DOnline.java
Android/SmartCampusAppUHK/app/src/main/java/com/smartcampus/javascript/: DeviceInterface.java
Android/SmartCampusAppUHK/app/src/main/java/com/smartcampus/webclient/: ConnectionInfo.java  JsonWebClient.java
Android/SmartCampusAppUHK/app/src/main/res/layout/: offline_choose_from_list.xml  offline_wifi_scan.xml
Android/SmartCampusAppUHK/app/src/main/res/values/: strings.xml
Android/SmartCampusAppUHK/lib/: build.gradle
Android/SmartCampusAppUHK/lib/src/main/: AndroidManifest.xml
Android/SmartCampusClient/src/test/smartcampus/com/: WebMap.java
Backend/RadioMapService3/: RadioMapService3.sln
Backend/RadioMapService3/RadioMapLocal/: RadioMapService3.csproj  Web.config  radiomap.edmx
Backend/RadioMapService3/RadioMapLocal/Properties/PublishProfiles/: beacon.uhk.cz.pubxml
Web Files/WebView/: index.html
Web Files/WebView/js/: googlemap.js  smartcampus.js  uhk.js
Web Files/WebView/overlay/: J1NP.kml  krizovi.kml
