apply plugin: 'com.android.library'
android {
    compileSdkVersion 'Google Inc.:Google APIs:10'
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/odata4j-clientbundle-0.5-hacked.jar')
}